PersonalTrainingPlan/Views/TrainingView.xaml

<Window x:Class="PersonalTrainingPlan.Views.TrainingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTrainingPlan.Views"
        mc:Ignorable="d"
        Title="PersonalTrainingPlan" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Closing="PlanSelectionView_Closing">

    <Grid Background="#292D3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Style="{StaticResource TitleBoxStyle}">
            <StackPanel >
                <TextBlock x:Name="TrainingNumberTextBlock" 
                           Text="Номер тренування" 
                           Style="{StaticResource TitleTextStyle}"/>
                <TextBlock x:Name="TrainingNameTextBlock" Text="Назва" 
                           Style="{StaticResource SubtitleTextStyle}"/>
                <TextBlock x:Name="ExecutionTimeTextBlock" Text="Час виконання" 
                           Style="{StaticResource SubtitleTextStyle}"/>
            </StackPanel>
        </Border>


        <ListBox x:Name="TrainingsListBox" Style="{StaticResource TrainingListBoxStyle}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#2d55ff"/>
                    <Setter Property="Margin" Value="0, 0, 0, 10"/>
                    <Setter Property="Padding" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>                    
                        <StackPanel Orientation="Horizontal" >
                        <Grid Width="820">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource ListTextStyle}" Grid.Column="0"/>
                            <TextBlock Text="{Binding ApproachRepeat}"  Style="{StaticResource ListTextStyle}"  Grid.Column="1"/>
                            <Button Content="Переглянути" Click="ViewExerciseButton_Click" Style="{StaticResource ButtonReviewStyle}" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Повернутися"  Style="{StaticResource ButtonChooseStyle}" Click="Button_GetBack_Click"/>
    </Grid>

</Window>
