PersonalTrainingPlan/MainWindow.xaml

<Window x:Class="PersonalTrainingPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTrainingPlan"
        mc:Ignorable="d"
        Title="PersonalTrainingPlan" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Closing="PlanSelectionView_Closing">
    

    <Grid Background="#292D3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource TitleBoxStyle}">
            <StackPanel >
                <TextBlock x:Name="PlanNameTextBlock" Text="Назва плану" Style="{StaticResource TitleTextStyle}" />
                <TextBlock x:Name="PlanDescriptionTextBlock" Text="Опис плану" Style="{StaticResource SubtitleTextStyle}"/>
                <TextBlock x:Name="PlanDaysTextBlock" Text="Кількість днів" Style="{StaticResource SubtitleTextStyle}"/>
            </StackPanel>
        </Border>
        
        <ListBox x:Name="TrainingsListBox" 
                 Grid.Row="1" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Style="{StaticResource TrainingListBoxStyle}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#2d55ff"/>
                    <Setter Property="Margin" Value="0, 0, 0, 10"/>
                    <Setter Property="Padding" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>                   
                        <StackPanel Orientation="Horizontal" >
                        <Grid Width="820">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TrainingNumber}" Style="{StaticResource ListTextStyle}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource ListTextStyle}" Margin="-100, 0, 200, 0" VerticalAlignment="Center" Grid.Column="1"/>
                            <Button Content="Переглянути" Click="ViewTrainingButton_Click" Style="{StaticResource ButtonReviewStyle}" Grid.Column="2"/>
                        </Grid>                        
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2"  
                Content="Обрати новий план"               
                Click="Button_SelectedPlan_Click"
                Style="{StaticResource ButtonChooseStyle}"/>
    </Grid>
</Window>