PersonalTrainingPlan/ResourcesDictionaryPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitleBoxStyle" TargetType="Border">
        <Setter Property="Background" Value="#2d55ff"/>
        <Setter Property="Margin" Value="20, 15"/>
        <Setter Property="Padding" Value="15, 10"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0, 0, 0, 5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="SubtitleTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="20, 0, 0, 5"/>
    </Style>

    <Style x:Key="TrainingListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="#292D3E"/>        
        <Setter Property="Margin" Value="20, 5"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ListTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10, 5, 5, 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/> 
    </Style>

    <Style x:Key="ButtonReviewStyle" TargetType="Button">
        <Setter Property="Background" Value="#f9690e"/>
        <Setter Property="Padding" Value="15, 4"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        
    </Style>

    <Style x:Key="ButtonChooseStyle" TargetType="Button">
        <Setter Property="Background" Value="#8c14fc"/>
        <Setter Property="Padding" Value="15, 6"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0, 10, 20, 15"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
</ResourceDictionary>